/* ===== RESET E VARIÁVEIS ===== */
:root {
    --primary-bg: #010008;
    --gradient-start: #ffd649;
    --gradient-end: #ff426c;
    --text-light: #ffffff;
    --text-gray: #27273d;
    --card-bg: rgba(255, 255, 255, 0.05);
    --card-border: rgba(255, 255, 255, 0.1);
}

* {
   font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
  font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Leckerli';
    src: url('../fonts/LeckerliOne.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Pacifico';
    src: url('../fonts/Pacifico.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
    background-color: var(--primary-bg);
    color: var(--text-light);
    overflow-x: hidden;
    line-height: 1.6;
}

html {
    scroll-behavior: smooth;
}

/* ===== LAYOUT BASE ===== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

/* ===== TIPOGRAFIA ===== */
h1, h2, h3 {
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    background-clip: text;
    color: transparent;
    margin: 0;
}

p {
    font-size: 1rem;
    color: white;
    margin-bottom: 1.5rem;
}

.subtitle {
    font-size: 1rem;
    margin: 0 auto 3rem;
    text-align: center;
    color: white;
    font-style: italic;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
}

ul {
    list-style: none;
}

/* ===== BOTÕES ===== */
.btn-primary {
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-primary:hover {
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 1px solid rgb(23 23 39);
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgb(23 23 39);
}

/* ===== HEADER ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
   background-color: var(--primary-bg);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 90px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links li a {
    font-weight: 600;
    position: relative;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    transition: width 0.3s ease;
}

.nav-links li a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
}

.hamburger .line {
    width: 100%;
    height: 2px;
    background-color: var(--text-light);
    transition: all 0.3s ease;
}

/* ===== SEÇÃO HERO ===== */
.hero {
    padding: 140px 0 60px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 20px;
    z-index: 2;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.gradient-circle {
    position: absolute;
        width: 100%;
        max-width: 500px;
        aspect-ratio: 1/1;
       background: linear-gradient(
               135deg,  /* Ângulo diagonal (45 graus) */
               var(--gradient-start) 0%,
               var(--gradient-end) 100%
           );
        border-radius: 50%;
        z-index: 1;
        opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* ===== SEÇÃO MISSAO ===== */
.mission {
    padding: 80px 0;
}

.mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.mission-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
}

/* ===== SEÇÃO VALORES ===== */
.values {
    padding: 80px 0;
}

.values-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.values-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
}


/* ================= SEÇÃO SOBRE ================= */
.company {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.company .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.company-card-link {
  grid-column: 1 / span 3;
}

.company-card {
  background: rgba(6, 6, 15, 0.8);
  border-radius: 16px;
  padding: 30px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.company-card:hover {
  transform: translateY(-5px);
}

.company-intro {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 30px;
  align-items: center;
}

.logo-container {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(23 23 39);
  border-radius: 20px;
  padding: 20px;
}

.logo-glow {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.company-card-link:hover .logo-glow {
  transform: scale(1.05);
}

.description-container {
  display: flex;
  flex-direction: column;
}

.company-card p {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 1.8rem;
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.company-mission { grid-column: 1; }
.company-vision { grid-column: 2; }
.company-values { grid-column: 3; }

.source-link {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .company-grid {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .company-card-link,
  .company-founder,
  .company-mission,
  .company-vision,
  .company-values {
    grid-column: 1;
  }

  .company-intro {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 25px;
  }

  .logo-container {
    margin: 0 auto;
  }

  .source-link {
    justify-content: center;
  }

  .company-founder footer {
    flex-direction: column;
    gap: 10px;
  }

  .company-founder footer::before {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* ===== SEÇÃO SOLUÇÕES ===== */
.solutions {
    padding-top: 0;
    padding-bottom: 30px;
    text-align: center;
}

.solutions-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.solution-card {
    display: flex;
    flex-direction: row;
    align-items: center;
   background: linear-gradient(30deg, var(--gradient-start), var(--gradient-end));
    border-radius: 20px;
    padding: 2rem;
    color: white;
    transition: transform 0.3s ease;
    gap: 2rem;
    flex-wrap: wrap;
}

.solution-card:hover {
    transform: translateY(-10px);
}

.solution-card h3 {
   color:white;
}

.solution-image img {
    width: 300px;
    max-width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.solution-content {
    flex: 1;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

.solution-content p{
     margin: 0;
 }

.solution-link {
    display: inline-flex;
    align-items: center;
    color: var(--text-light);
    font-weight: 600;
    transition: all 0.3s ease;
}

.solution-link i {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.solution-link:hover {
    color: var(--gradient-end);
}

.solution-link:hover i {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .solution-card {
        flex-direction: column;
        text-align: center;
    }

    .solution-content {
        text-align: center;
    }
}

/* ===== FOOTER ===== */
.footer {
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(6, 6, 15, 0.8);
    margin-top: 80px;
}

.footer-content {
    display:flex;
    height: 100px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    max-width: 1200px;
}

.footer-content p{
   margin: 0;
}

.footer-legal {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.footer-legal a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: var(--gradient-start);
}


/* ===== SEÇÃO DE ESTATÍSTICAS ===== */
.mental-health {
    padding-top: 80px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgba(6, 6, 15, 0.8);
}

.mental-health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem auto;
}

.mental-health-card {
 background: linear-gradient(30deg, var(--gradient-start), var(--gradient-end));
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
}

.mental-health-card:hover {
    transform: translateY(-5px);
}

.mental-health-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    -webkit-background-clip: text;
    background-clip: text;
    color: white;
}

.mental-health-description {
    font-size: 1rem;
    color: white;
    line-height: 1.5;
}

.mental-health-source {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.mental-health-source a {
    color: white;
    transition: all 0.3s ease;
}

.mental-health-source a:hover {
    color: var(--gradient-end);
    text-decoration: underline;
}

.mental-health-source p {
    color: white;
    transition: all 0.3s ease;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .mental-health-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .mental-health-grid {
        grid-template-columns: 1fr;
    }

    .mental-health-number {
        font-size: 2rem;
    }
}

/* ===== SEÇÃO CONTRIBUIÇÃO ===== */
.contribution {
    padding: 80px 0;
    background-color: rgba(6, 6, 15, 0.8);
    color: #fff;
    text-align: center;
    margin-top: 80px;
}

.contribution h2 {
    margin-bottom: 1rem;
}

.contribution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contribution-card {
    border: 1px solid rgb(23 23 39);
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.contribution-card:hover {
    transform: translateY(-5px);
}

.gradient-border{
    position: relative;
    z-index: 0;
    background-color: transparent;
}

.gradient-border::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 16px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: -1;
}

.contribution-card h3 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.contribution-card p {
    color: #ddd;
    margin-bottom: 1.5rem;
    text-align: center;
}

.qr-code {
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 1024px) {
    .hero-grid,
    .mission-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-image {
        order: -1;
    }

    .hero {
        padding: 120px 0 40px;
        min-height: auto;
    }

    .hero-content {
        text-align: center;
        align-items: center;
    }

    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--primary-bg);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        transition: all 0.5s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .line:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    section {
        padding: 60px 0;
    }

    .solutions-grid {
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-legal {
        justify-content: center;
    }
}
